dist/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body>
    <div class="bg-animation" data-particles="{ &quot;mouse_radius&quot;: 1, &quot;center_collider_proportion&quot;:0.8, &quot;layers&quot;:[ &quot;6:70:6:1.1:true&quot;, &quot;4:120:0:1:true&quot;, &quot;4:180:7:0.9:true&quot;, &quot;4:220:20:0.8:true&quot; ], &quot;count&quot;:13, &quot;stats&quot;:true }"></div>
    <div class="blockattach" id="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__btn js-open-menu">
              <svg class="icon">
                <use xlink:href="img/sprites/sprite.svg#menu"></use>
              </svg>
            </div>
            <div class="header__logo"><a href="/">
                <svg class="icon">
                  <use xlink:href="img/sprites/sprite.svg#logo"></use>
                </svg></a></div>
            <nav class="header__nav">
              <ul>
                <li class="mobile"><a href="/">Главная</a></li>
                <li><a href="#">Агентство</a></li>
                <li><a href="service.html">Услуги</a></li>
                <li><a href="#">Презентации</a></li>
                <li class="space-between"><a href="contact.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__mail"><a class="link-email" href="mailto:Reg.Media@gmail.com">Reg.Media@gmail.com</a></div>
          </div>
        </div>
      </header>
      <div class="blockattach__content">
        <div class="contact section section-index section--height-auto" id="contact" data-bg-color="#ea97ff;#f9c1a4" data-section-index="1">
          <div class="contact__wrap container-min section__content section__text">
            <div class="contact__content">
              <h1>Контакты</h1>
              <ul>
                <li><span>E-mail:</span><a href="mailto:Reg.Media@gmail.com">Reg.Media@gmail.com</a></li>
                <li><span>Telegram:</span><a href="mailto:Reg.Media@gmail.com">Reg.Media@gmail.com</a></li>
                <li><span>Телефон:</span><a href="mailto:Reg.Media@gmail.com">Reg.Media@gmail.com</a></li>
              </ul><span>Время работы с __ по __.</span><a class="btn" href="#"><span>Связаться</span>
                <svg class="icon">
                  <use xlink:href="img/sprites/sprite.svg#right"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__wrap container">
          <div class="footer__copyright"><span>© REG.MEDIA 2020</span></div>
          <div class="footer__social"><a href="#facebook"><img src="img/facebook.png" srcset="img/facebook@2x.png 2x" alt="facebook"></a><a href="#youtube"><img src="img/youtube.png" srcset="img/youtube@2x.png 2x" alt="youtube"></a></div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
    <script>
      let phoneMask = $(".phone-mask-js");
      if(phoneMask.length) {
        phoneMask.mask("+9 (999) 999 99 99", {
          autoclear: true
        });
      }
      
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&amp;display=swap" async rel="stylesheet">
  </body>
</html>

src/blocks/modules/contact/contact.pug
.contact.section.section-index.section--height-auto#contact(data-bg-color="#ea97ff;#f9c1a4" data-section-index="1")
    .contact__wrap.container-min.section__content.section__text
        .contact__content
            h1 Контакты

            ul
                li
                    span E-mail:
                    a(href="mailto:Reg.Media@gmail.com") Reg.Media@gmail.com
                li
                    span Telegram:
                    a(href="mailto:Reg.Media@gmail.com") Reg.Media@gmail.com
                li
                    span Телефон:
                    a(href="mailto:Reg.Media@gmail.com") Reg.Media@gmail.com

            span Время работы с __ по __.

            a(href="#").btn
                span Связаться
                +svg("right")
