src/blocks/modules/service/service.pug
.service.section.section--height-auto#service(data-bg-color="#ea97ff;#f9c1a4" data-section-index="1")
    .service__wrap.container.section__content
        .service__content
            h1 Наши услуги

            .service__grid
                .service__item.opened
                    .service__item-close.js-close-text
                        span
                    .service__item-img
                        img(src="img/strategy.png" srcset="img/strategy@2x.png 2x" alt="strategy")

                    .service__item-content
                        h3 Стратегия и брендинг
                        button.js-open-text Подробнее

                        .service__item-text
                            i
                            ul
                                li
                                    span Исследование

                                    ul
                                        li
                                            span Определение Ваших потребностей, требований и ограничений.

                                li
                                    span Постановка целей и определение KPI

                                    ul
                                        li
                                            span Постановка целей, к которым Вы стремитесь и определение показателей эффективности.

                                li
                                    span Медиапланирование

                                    ul
                                        li
                                            span Составление медиаплана, планирование рекламных кампаний,  определение и выбор источников продвижения.


                .service__item.opened
                    .service__item-close.js-close-text
                        span
                    .service__item-img
                        img(src="img/strategy2.png" srcset="img/strategy2@2x.png 2x" alt="strategy")

                    .service__item-content
                        h3 Web-услуги
                        button.js-open-text Подробнее

                        .service__item-text
                            i
                            ul
                                li
                                    span Разработка сайта

                                    ul
                                        li
                                            span Подготовка и разработка сайта с нуля, согласно Вашим целям, создание качественного UX/UI-дизайном

                                li
                                    span Аналитика

                                    ul
                                        li
                                            span Подбор инструментов web-аналитики, их настройка, мониторинг необходимых показателей

                                li
                                    span Рекламные материалы

                                    ul
                                        li
                                            span Разработка рекламных материалов, рекламных-баннеров, видео-материалов, как составляющая рекламной кампании

                .service__item.opened
                    .service__item-close.js-close-text
                        span
                    .service__item-img
                        img(src="img/strategy3.png" srcset="img/strategy3@2x.png 2x" alt="strategy")

                    .service__item-content
                        h3 Интернет-маркетинг
                        button.js-open-text Подробнее

                        .service__item-text
                            i
                            ul
                                li
                                    span Поисковая оптимизация

                                    ul
                                        li
                                            span Создание семантического ядра и продвижение сайта в поисковых системах

                                li
                                    span SMM

                                    ul
                                        li
                                            span Продвижение вашего продукта посредством социальных сетей

                                li
                                    span Медиабаинг

                                    ul
                                        li
                                            span Покупка и грамотное распределение трафика, согласно Вашим целям

                                li
                                    span E-mail

                                    ul
                                        li
                                            span E-mail-маркетинг, взаимодействие с потенциальным и уже существующим клиентом с помощью электронных писем, триггерные-рассылки

                .service__item.opened
                    .service__item-close.js-close-text
                        span
                    .service__item-img
                        img(src="img/strategy4.png" srcset="img/strategy4@2x.png 2x" alt="strategy")

                    .service__item-content
                        h3 SERM-маркетинг
                        button.js-open-text Подробнее

                        .service__item-text
                            i
                            ul
                                li
                                    span Анализ ситуации на рынке

                                    ul
                                        li
                                            span Определение всех ситуаций, несущих угрозу Вашей репутации на рынке

                                li
                                    span Мониторинг конкурентов

                                    ul
                                        li
                                            span Анализ работы конкурентов, определение сильных сторон и пробелов в продвижении

                                li
                                    span Формирование стратегии

                                    ul
                                        li
                                            span Разработка стратегии по управлению Вашей репутацией в интернете.

                                li
                                    span Создание и публикация благоприятного контента

                                    ul
                                        li
                                            span Высококачественный контент. Работа с отзывами, негативом, обратной связью в целом.

dist/service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Service</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="bg-animation"></div>
    <div class="blockattach" id="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__btn js-open-menu">
              <svg class="icon">
                <use xlink:href="img/sprites/sprite.svg#menu"></use>
              </svg>
            </div>
            <div class="header__logo"><a href="/">
                <svg class="icon">
                  <use xlink:href="img/sprites/sprite.svg#logo"></use>
                </svg></a></div>
            <nav class="header__nav">
              <ul>
                <li class="mobile"><a href="/">Главная</a></li>
                <li><a href="#">Агентство</a></li>
                <li><a href="service.html">Услуги</a></li>
                <li><a href="#">Презентации</a></li>
                <li class="space-between"><a href="contact.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__mail"><a class="link-email" href="mailto:Reg.Media@gmail.com">Reg.Media@gmail.com</a></div>
          </div>
        </div>
      </header>
      <div class="blockattach__content">
        <div class="service section section--height-auto" id="service" data-bg-color="#ea97ff;#f9c1a4" data-section-index="1">
          <div class="service__wrap container section__content">
            <div class="service__content">
              <h1>Наши услуги</h1>
              <div class="service__grid">
                <div class="service__item opened">
                  <div class="service__item-close js-close-text"><span></span></div>
                  <div class="service__item-img"><img src="img/strategy.png" srcset="img/strategy@2x.png 2x" alt="strategy"></div>
                  <div class="service__item-content">
                    <h3>Стратегия и брендинг</h3>
                    <button class="js-open-text">Подробнее</button>
                    <div class="service__item-text"><i></i>
                      <ul>
                        <li><span>Исследование</span>
                          <ul>
                            <li><span>Определение Ваших потребностей, требований и ограничений.</span></li>
                          </ul>
                        </li>
                        <li><span>Постановка целей и определение KPI</span>
                          <ul>
                            <li><span>Постановка целей, к которым Вы стремитесь и определение показателей эффективности.</span></li>
                          </ul>
                        </li>
                        <li><span>Медиапланирование</span>
                          <ul>
                            <li><span>Составление медиаплана, планирование рекламных кампаний,  определение и выбор источников продвижения.</span></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="service__item opened">
                  <div class="service__item-close js-close-text"><span></span></div>
                  <div class="service__item-img"><img src="img/strategy2.png" srcset="img/strategy2@2x.png 2x" alt="strategy"></div>
                  <div class="service__item-content">
                    <h3>Web-услуги</h3>
                    <button class="js-open-text">Подробнее</button>
                    <div class="service__item-text"><i></i>
                      <ul>
                        <li><span>Разработка сайта</span>
                          <ul>
                            <li><span>Подготовка и разработка сайта с нуля, согласно Вашим целям, создание качественного UX/UI-дизайном</span></li>
                          </ul>
                        </li>
                        <li><span>Аналитика</span>
                          <ul>
                            <li><span>Подбор инструментов web-аналитики, их настройка, мониторинг необходимых показателей</span></li>
                          </ul>
                        </li>
                        <li><span>Рекламные материалы</span>
                          <ul>
                            <li><span>Разработка рекламных материалов, рекламных-баннеров, видео-материалов, как составляющая рекламной кампании</span></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="service__item opened">
                  <div class="service__item-close js-close-text"><span></span></div>
                  <div class="service__item-img"><img src="img/strategy3.png" srcset="img/strategy3@2x.png 2x" alt="strategy"></div>
                  <div class="service__item-content">
                    <h3>Интернет-маркетинг</h3>
                    <button class="js-open-text">Подробнее</button>
                    <div class="service__item-text"><i></i>
                      <ul>
                        <li><span>Поисковая оптимизация</span>
                          <ul>
                            <li><span>Создание семантического ядра и продвижение сайта в поисковых системах</span></li>
                          </ul>
                        </li>
                        <li><span>SMM</span>
                          <ul>
                            <li><span>Продвижение вашего продукта посредством социальных сетей</span></li>
                          </ul>
                        </li>
                        <li><span>Медиабаинг</span>
                          <ul>
                            <li><span>Покупка и грамотное распределение трафика, согласно Вашим целям</span></li>
                          </ul>
                        </li>
                        <li><span>E-mail</span>
                          <ul>
                            <li><span>E-mail-маркетинг, взаимодействие с потенциальным и уже существующим клиентом с помощью электронных писем, триггерные-рассылки</span></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="service__item opened">
                  <div class="service__item-close js-close-text"><span></span></div>
                  <div class="service__item-img"><img src="img/strategy4.png" srcset="img/strategy4@2x.png 2x" alt="strategy"></div>
                  <div class="service__item-content">
                    <h3>SERM-маркетинг</h3>
                    <button class="js-open-text">Подробнее</button>
                    <div class="service__item-text"><i></i>
                      <ul>
                        <li><span>Анализ ситуации на рынке</span>
                          <ul>
                            <li><span>Определение всех ситуаций, несущих угрозу Вашей репутации на рынке</span></li>
                          </ul>
                        </li>
                        <li><span>Мониторинг конкурентов</span>
                          <ul>
                            <li><span>Анализ работы конкурентов, определение сильных сторон и пробелов в продвижении</span></li>
                          </ul>
                        </li>
                        <li><span>Формирование стратегии</span>
                          <ul>
                            <li><span>Разработка стратегии по управлению Вашей репутацией в интернете.</span></li>
                          </ul>
                        </li>
                        <li><span>Создание и публикация благоприятного контента</span>
                          <ul>
                            <li><span>Высококачественный контент. Работа с отзывами, негативом, обратной связью в целом.</span></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__wrap container">
          <div class="footer__copyright"><span>© REG.MEDIA 2020</span></div>
          <div class="footer__social"><a href="#facebook"><img src="img/facebook.png" srcset="img/facebook@2x.png 2x" alt="facebook"></a><a href="#youtube"><img src="img/youtube.png" srcset="img/youtube@2x.png 2x" alt="youtube"></a></div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <!--script(src="js/anim.js")-->
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let anim = document.querySelector(".bg-animation");
        let particleSetings = {
          mouse_radius: 1,
          center_collider_proportion: 0.8,
          layers: ["6:70:6:1.1:true", "4:120:0:1:true", "4:180:7:0.9:true", "4:220:20:0.8:true"],
          count: 10,
          stats: true
        }
      
        console.log(particleSetings, JSON.stringify(particleSetings))
        anim.dataset.particles = JSON.stringify(particleSetings);
      
        let script = document.createElement("script");
        script.src = "js/anim.js";
        setTimeout(function () {
          document.body.append(script);
        });
      });
    </script>
  </body>
</html>
